{
  "name": "mobileros",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.1.1",
    "@korsolutions/react-native-joystick": "^2.0.1",
    "@react-three/cannon": "^6.6.0",
    "@react-three/fiber": "^8.15.19",
    "@types/three": "^0.162.0",
    "axios": "^1.6.7",
    "expo": "~50.0.5",
    "expo-constants": "~15.4.5",
    "expo-font": "^11.10.2",
    "expo-gl": "^13.6.0",
    "expo-linking": "~6.2.2",
    "expo-router": "~3.4.6",
    "expo-splash-screen": "^0.26.4",
    "expo-status-bar": "~1.11.1",
    "expo-three": "^7.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.2",
    "react-native-axis-pad": "^0.9.6",
    "react-native-dotenv": "^3.4.9",
    "react-native-game-pad": "^1.0.0",
    "react-native-gesture-handler": "^2.15.0",
    "react-native-maps": "^1.10.3",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "^15.1.0",
    "react-native-web": "~0.19.6",
    "react-native-webview": "^13.8.1",
    "react-p5": "^1.4.1",
    "roslib": "^1.3.0",
    "three": "^0.145.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "vite": "^5.1.5"
  },
  "private": true
}
